spring.mvc.view.prefix=/templates/
spring.thymeleaf.suffix=.html
server.port=8081


spring.datasource.url=jdbc:mysql://whdb.cru06gay4wfa.ap-southeast-2.rds.amazonaws.com:3306/rcca
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=wy-dev
cloud.aws.s3.endpoint=https://wy-dev.s3.ap-southeast-2.amazonaws.com

spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
logging.level.org.springframework.data.redis=DEBUG
