spring.mvc.view.prefix=/templates/
spring.thymeleaf.suffix=.html
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/whdb
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:Yue02086329803.}


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=wy-dev
cloud.aws.s3.endpoint=https://wy-dev.s3.ap-southeast-2.amazonaws.com

