spring.mvc.view.prefix=/templates/
spring.thymeleaf.suffix=.html



spring.datasource.url=jdbc:mysql://localhost:3306/rcca?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=032994

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update